/*
 * Global vars
 */

:root {
  --inicio-size: 1; /* Fraction of vh*/
  --section-size: 1.2; /* Fraction of vh */
}
/*
 * Setup formatting
 */

* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Zilla Slab Highlight", "Trebuchet MS";
  margin: 1em 0.5em;
}

p {
  margin: 1em 0.5em;
}

body {
  font-family: "Nunito Sans", "Times New Roman";
  color: #3b4749;
}

/*
 * Inicio
 */

#inicio {
  height: calc(var(--inicio-size) * 100vh);
  background: lightyellow;
}

#cocha-svg-cocha {
  fill: #00dbfc;
}

#titulo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

#titulo h1 {
  margin: 0;
}

#continuar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  font-size: 1.5rem;
}

#continuar p {
  margin: 0;
}

.arrow {
  border: solid #3b4749;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(45deg);
  animation: 1s ease-in alternate infinite deslizar;
}

@keyframes deslizar {
  from {
    transform: rotate(45deg) translate(0, 0);
  }
  to {
    transform: rotate(45deg) translate(-5px, -5px);
  }
}

/*
 * Cercado map
 */

#cercado-map-container {
  /* Move to position in cbb map */
  transform: translate(-13%, 7%) scale(0.08);
}

#cercado-map-container svg {
  width: 100vh;
}

/*
#cercado-map-container path {
  stroke: #3b4749;
  stroke-width: 2;
}*/

#cercado path {
  fill: #00dbfc;
}

#lagunas path,
.no-show-river path {
  stroke: none;
}

/*
 * Section 5
 */

.show-river path {
  stroke: #00dbfc;
}

/*
 * General classes
 */

.map-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.map-container svg {
  height: 100vh;
  width: 100%;
  stroke: none;
}

.map-container rect {
  fill: none;
}

.no-stroke svg path {
  stroke: none;
}
.caption {
  stroke: none;
  fill: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.italic {
  font-style: italic;
}

#end {
  background: red;
  width: 100%;
  height: 500px;
}

section {
  display: grid;
  border-top: solid 3px black;
  border-bottom: solid 3px black;
  background: lightyellow;
  height: calc(var(--section-size) * 100vh);
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: auto 25vh auto 25vh auto;
  grid-template-areas:
    ". . ."
    ". . ."
    ". p ."
    ". . ."
    ". . .";
}

section p {
  position: relative;
  grid-area: p;
}
